{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "routes": [
    { "src": "/health", "dest": "/api/health" },
    { "src": "/analyze", "dest": "/api/analyze" },
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}
